local _M = {}
--------------------------------------斗地主基本规则---------------------------------------
-- 牌型
-- 王炸 > 炸弹
-- 除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小
-- 单牌按分值比大小，依次是：大王>小王>2>A>K>Q>J>10>9>8>7>6>5>4>3 不分花色
-- 对牌、三张牌都按分值比大小
-- 顺牌按最大的一张牌的分值来比大小
-- 飞机带翅膀和四带二按其中的三顺和四张部分来比，带的牌不影响大小

-- 火箭        双王
-- 炸弹        四张同点牌
-- 单张        单个牌
-- 对子        两张同点牌
-- 三张牌      三张同点牌
-- 三带一      三张同点牌 + 一张单牌
-- 三带二      三张同点牌 + 一对牌
-- 单顺子      五张或更多连续的单牌 不包括2点和双王
-- 双顺子      三对或更多连续的对牌 不包括2点和双王
-- 三顺子      二个或更多连续的三张牌 不包括2点和双王 也叫飞机不带翅膀
-- 飞机带翅膀  三顺+同数量的单牌（或同数量的对牌）
-- 四带二      四张同点牌+任意两张单牌（或任意两对牌）

return _M